# nyaya-mitra

./: .gitignore  API.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  FAQ_DEV.md  KNOWN_ISSUES.md  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  STATS.md  TEAM.md  TESTING.md
.qwen/: settings.json
backend/: pom.xml
backend/src/main/java/com/nyayamitra/: NyayaMitraApplication.java
backend/src/main/java/com/nyayamitra/config/: DataInitializer.java
backend/src/main/java/com/nyayamitra/controller/: AuthController.java  CaseController.java  ConsultationController.java  CourtController.java  DocumentController.java  FAQController.java  LawyerController.java
backend/src/main/java/com/nyayamitra/dto/: AuthResponse.java  LawyerRegisterRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/nyayamitra/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/nyayamitra/model/: Case.java  Consultation.java  Court.java  Document.java  DocumentTemplate.java  FAQ.java  LegalAidApplication.java  Message.java  Notification.java  Payment.java  Review.java  User.java
backend/src/main/java/com/nyayamitra/repository/: CaseRepository.java  ConsultationRepository.java  CourtRepository.java  DocumentRepository.java  DocumentTemplateRepository.java  FAQRepository.java  LegalAidApplicationRepository.java  MessageRepository.java  NotificationRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/nyayamitra/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/nyayamitra/service/: CaseService.java  ConsultationService.java  CourtService.java  CustomUserDetailsService.java  DocumentService.java  FAQService.java  LawyerService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nyayamitra/: NyayaMitraApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: Layout.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: BookLawyer.js  CaseDetail.js  Cases.js  Consultations.js  Courts.js  Dashboard.js  DocumentGenerator.js  Documents.js  FAQDetail.js  FAQs.js  Home.js  KnowYourRights.js  LawyerDetail.js  LawyerRegister.js  Lawyers.js  LegalAid.js  LegalCalculators.js  Login.js  Profile.js  Register.js
frontend/src/services/: api.js
